# emagtestapp

./: settings.gradle
app/: build.gradle
app/src/: Readme
app/src/androidTest/java/com/example/emagtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emagtestapp/: EmagTestApplication.kt
app/src/main/java/com/example/emagtestapp/data/: AppCoroutineDispatchers.kt  Constants.kt
app/src/main/java/com/example/emagtestapp/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/emagtestapp/data/movie/model/: MovieRecommendationType.kt
app/src/main/java/com/example/emagtestapp/data/movie/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/emagtestapp/data/movie/retrofit/: MovieApiResponse.kt  MovieClient.kt  MovieConfig.kt
app/src/main/java/com/example/emagtestapp/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/emagtestapp/domain/: Result.kt
app/src/main/java/com/example/emagtestapp/domain/movies/: GetMoviesByRecommendationTypeUseCase.kt
app/src/main/java/com/example/emagtestapp/domain/movies/model/: DomainMovie.kt
app/src/main/java/com/example/emagtestapp/presentation/: HomeActivity.kt
app/src/main/java/com/example/emagtestapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/emagtestapp/presentation/movies/listing/: MovieListFragment.kt  MovieListUiModel.kt  MovieListViewModel.kt  MovieUtils.kt
app/src/main/java/com/example/emagtestapp/presentation/movies/listing/model/: MovieItem.kt
app/src/main/java/com/example/emagtestapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/example/emagtestapp/presentation/utils/: BindingAdapters.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_movies.xml  fragment_search.xml  home_activity.xml  item_movie_list.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/emagtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
